{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Debug app/main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "jinja": true
        }
    ]
}
